{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"prettier.singleQuote": true,
		"prettier.eslintIntegration": true,
		"javascript.format.enable": true,
		"eslint.workingDirectories": [
			"./client", "./server"
		]
	}
}
